{
  "name": "tradepro",
  "version": "3.2.7",
  "description": "TradePro — Professional offline forex replay & backtesting desktop app",
  "author": "Angga Rizki",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron dist-electron/main.js",
    "build": "tsc -p tsconfig.json && vite build && tsc -p electron/tsconfig.json",
    "start": "cross-env NODE_ENV=production electron dist-electron/main.js",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dukascopy-node": "^1.50.0",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.tradepro.app",
    "productName": "TradePro",
    "copyright": "Copyright © 2026 Angga Rizki. All rights reserved.",
    "icon": "build/icon.ico",
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "publisherName": "Angga Rizki",
      "legalTrademarks": "TradePro by Angga Rizki"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TradePro",
      "uninstallDisplayName": "TradePro by Angga Rizki"
    }
  }
}
